  type: enum('create_artificial_data')
  train_size: int(min=1)
  val_size: int(min=1)
  test_size: int(min=1)
  max_depth: int(min=1)
  max_determiners: int(min=1)
  max_nouns: int(min=1)
  max_particles: int(min=1)
  max_verbs: int(min=1)
  save_dir: str()
