task:
  type: create_artificial_data
  train_size: 100000
  val_size: 10000
  test_size: 10000
  max_depth: 10
  max_determiners: 50
  max_nouns: 5000
  max_particles: 50
  max_verbs: 5000
  save_dir: data/artificial/large/
